<!DOCTYPE html>
<html lang="es">
<head>
    <title>Empresa de Servicios de Limpieza</title>
    <meta charset="UTF-8">
    <meta name="description" content="Ejemplo de HTML5">
    <meta name="Keywords" content="HTML5,CSS3,JavaScript">
    <link rel="stylesheet" href="css/Style-Pibaque.css" />

    <style>
        h4 {
            font-size: 18px;
            color: black;
            font-family: Century Schoolbook;
            font-weight: bold;
            text-align: center;
            line-height: 0px;
            padding: 0px;
        }

        p {
            font-size: 16px;
            color: black;
            font-family: Century Schoolbook;
            text-align: left;
            text-align: justify;
            padding: 5px;
        }

        H1 {
            font-size: 50px;
            background: rgba(2, 237, 245, 0.712);
            color: white;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 150px;
            border-bottom: 0.20px solid black;
        }

        #contendor {
            width: 100%;
            margin: 0px;
            background: rgb(249, 252, 249);
        }

        .H2 {
            display: inline;
            font-size: 16px;
            background: white;
            color: black;
            font-family: Century Schoolbook;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 80px;
        }

        .artic1 {
            min-height: 5px;
            min-width: 105px;
            padding: 20px;
            text-align: center;
            display: inline-block;
            width: 60%;
        }

        .artic1:nth-child(2) {
            width: 30%;
            text-align: center;
        }

        .artic2 {
            display: inline;
            min-height: 10px;
            min-width: 105px;
            width: 100%;
            padding: 20px;
            font-size: 16px;
            color: black;
            font-family: Century Schoolbook;
            text-align: center;
        }

        .artic3 {
            display: inline-block;
            font-size: 16px;
            min-width: 105px;
            color: black;
            font-family: Century Schoolbook;
            padding: 20px;
            text-align: center;

        }

        .artic3:nth-child(2) {
            width: 40%;
            text-align: center;
        }

        #Aside1 {
            text-align: center;
            min-width: 105px;
        }

        #H1 img {
            height: 80px;
            width: 80px;
            position: relative;
            right: 5px;
            top: 25px;
        }
    </style>
</head>

<body>
    <div id="contendor">
        <header id="H1">
        <h1> <img src="/img/logo.jpeg" alt="logo" height="50" width="50" /> House Cleaning</h1>
</header>

        <header id="menucabecera">
            <nav>
                <ul class="menu">
                    <li><a href="/RosadoHector.html">Inicio</a></li>
                    <li><a href="/QuimiWashington.html">Servicios para Oficina</a></li>
                    <li><a href="/Ulloasteven.html">Catalogos de Productos</a></li>
                </ul>
            </nav>
        </header>
        <br>

        <header class="H2">
            <h2><strong>Servicio Directo a tu casa!!</strong></h2>

        </header>

        <div id="Contenedor-Pa-Vi">
            <div class="artic1">

                <h4><strong>¿Porque usar nuestros Servicio ?</strong></h4>
                <br>

                <p>La limpieza es un factor clave a la hora de hacer negocios, ya sea como imagen para los clientes y
                    proveedores o para mejorar la productividad de la empresa que brinda a sus trabajadores un mejor
                    ambiente.</p>
                <p>Las condiciones de higiene de las instalaciones tienen especial relevancia, por lo que no puede estar
                    en manos inexpertas. Las empresas concentran a grupos de personas que transitan por áreas comunes en
                    donde se comparten equipamientos y es necesario mantener una correcta limpieza que asegure la
                    salubridad del ambiente laboral.</p>
                <p>Las bacterias o gérmenes que se quedan en las superficies se deben exterminar lo más rápido posible
                    para evitar su propagación y que no pongan en riesgo al personal. </p>
                <p>CPor ello es tan importante la ayuda profesional de limpieza de empresas, que son especialistas en
                    técnicas para limpiar y en el manejo de productos que, en muchos casos, requieren formación
                    específica.</p>
                <p> Imagínate algo tan sencillo como una persona que realiza la labor de limpieza de manera empírica,
                    pasa por la superficie de tu escritorio el mismo trapo que utilizó para limpiar la superficie del
                    lavamanos del baño ¿Asqueroso verdad?, o que la misma persona inexperta utilice un limpiador ácido
                    para baldosas desconociendo su modo de uso, tiempo de acción, enjuague y correcta ventilación.
                </p>
            </div>

            <div class="artic1">
                <img src="https://i.ytimg.com/vi/qkwObjk36J0/maxresdefault.jpg" alt="" height="300" width="440" />
            </div>
        </div>

        <div class="artic2">
            <article id="at1">
                <h3><strong>Garantia de servicio</strong></h3>
                <br>
                <p> Un contrato de garantía de servicios puede ser emitido por una Asociación de Garantía de Servicios
                    licenciada de acuerdo con la Sección, de los Estatutos de Guayaquil</p>
                <p> Te recomendamos dos videos acerca de la limpieza y el trabajo garantizado que ofrecemos a nuestros clientes</p>

            </article>
        </div>


        <aside id="Aside1">
            <div class="artic3">
                <blockquote>
                    <h5 style="color:rgb(0, 17, 255); font-size: 40px;"> Video explicativo de la limpieza</h5>
                    <iframe src="https://www.youtube.com/embed/yaQzAEx1vMI" height="350" width="450"
                        allowfullscreen></iframe>
                </blockquote>
            </div>

            <div class="artic3">

                <blockquote>
                    <h5 style="color:rgb(0, 47, 255); font-size: 40px;"> Nuestro Servicio </h5>
                    <iframe src="https://www.youtube.com/embed/MPJ--_9FmXM" height="350" width="450"
                        allowfullscreen></iframe>
                </blockquote>
            </div>
        </aside>



        <footer id="Footer1">
            <address>

                <strong>Autor:</strong>Pibaque Hugo
                <br>
                <strong>Visitanos:</strong> Guayaquil
                <br>
                <strong> limpieza.com</strong>
                <br>
                <br>

                <div id="Foot">
                    <div><strong>Contactanos a nuestras Redes sociales</strong></div>

                    <a href="https://twitter.com/?lang=es"> <img
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Twitter-logo.svg/292px-Twitter-logo.svg.png"
                            alt="descripcion" height="50" width="50" /></a>
                    <a href="https://www.instagram.com/accounts/login/"> <img
                            src="https://cdn.worldvectorlogo.com/logos/instagram-2016-5.svg" alt="descripcion"
                            height="50" width="50" /></a>
                    <a href="https://www.facebook.com/"> <img
                            src="https://i0.wp.com/www.fcme.org/wp-content/uploads/Facebook-logo.png?fit=300%2C300&ssl=1"
                            alt="descripcion" height="50" width="50" /></a>
                    <br>
                    Derechos reservados & copy; 2022 - 2023
                </div>
            </address>

        </footer>
    </div>
</body>

</html>